server {
    listen 80;
    server_name <dein_server_name>;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # MIME-Typen anpassen, damit .mjs als JavaScript behandelt wird
    types {
        application/javascript mjs;
    }

    location /static/ {
        alias /app/static_collected/;
        expires 30d;
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
    }

    location / {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}