server {
    listen 80;
    server_name <dein_server_name>;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Standard MIME-Typen laden und dann zusätzliche hinzufügen
    include /etc/nginx/mime.types;
    types {
        # JavaScript Module
        application/javascript mjs;
    }

    # Sicherstellen, dass die Standardcodierung korrekt ist
    charset utf-8;

    location /static/ {
        alias /app/static_collected/;
        expires 30d;
        try_files $uri $uri/ =404;
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Große Dateiuploads ermöglichen
        client_max_body_size 50M; 
    }
}
